# Generated by Django 3.2.6 on 2021-10-14 11:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Painter',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('colors', models.CharField(max_length=255)),
                ('new_colors', models.CharField(max_length=255)),
                ('bg_color', models.CharField(max_length=255)),
                ('_range', models.PositiveIntegerField()),
                ('draw', models.BooleanField(default=True)),
                ('photo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='painter', to='pages.photo')),
            ],
        ),
    ]
