# Generated by Django 3.2.6 on 2021-10-14 14:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0002_painter'),
    ]

    operations = [
        migrations.AlterField(
            model_name='painter',
            name='photo',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='painter', to='pages.photo'),
        ),
    ]
