# Generated by Django 3.2.6 on 2021-10-14 14:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0003_alter_painter_photo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='painter',
            name='_range',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='painter',
            name='bg_color',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='painter',
            name='colors',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='painter',
            name='new_colors',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
