# Generated by Django 3.2.6 on 2021-10-14 14:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0004_auto_20211014_1418'),
    ]

    operations = [
        migrations.AlterField(
            model_name='painter',
            name='_range',
            field=models.PositiveIntegerField(default=10),
        ),
    ]
