# Generated by Django 3.2.6 on 2021-10-14 14:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0005_alter_painter__range'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Painter',
        ),
    ]
