# Generated by Django 3.2.6 on 2021-10-19 13:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0006_delete_painter'),
    ]

    operations = [
        migrations.AddField(
            model_name='photo',
            name='painted_photo',
            field=models.ImageField(blank=True, null=True, upload_to='img/'),
        ),
    ]
